<!-- YOUTUBE PLAYER -->
<section class="navbar navbar-default navbar-fixed-bottom youtube-player">

</section>

<!-- SIDEBAR -->
<div id="sidebar" class="sidebar sidebar-left-fixed well ux-maker"
	drawer-closed="closed"
	>
	<nav class="navbar navbar-transparent" player-resizer="fullscreen">
		<div class="navbar-brand col-md-12" drawer-toggle="drawer-opened">
			Ech<i class="fa fa-headphones"></i>es Lite
			<span class="btn btn-navbar btn-link ux-maker sidebar-toggle pull-right">
				<i class="fa fa-bars"></i>
			</span>
		</div>
	</nav>
	<now-playing></now-playing>
</div>
<!-- <div class="modal-backdrop sidebar-backdrop" drawer-toggle></div> -->

<div class="app-loader">
	<!-- <loader></loader> -->
</div>

<!-- MAIN CONTENT -->
<div class="container-fluid container-main drawer-opened"
	drawer-closed="drawer-closed" drawer-not-closed="drawer-opened"
	>
	<div class="row-fluid" >
		<!-- SEARCH RESULTS AREA -->
		<div id="search-results" class="ux-maker search-results clearfix main-view">
			<router-outlet></router-outlet>
		</div>
	</div>
</div>
<!-- <ngrx-store-log-monitor toggleCommand="ctrl-t"></ngrx-store-log-monitor> -->
