@import url(../../../css/echoes-variables.less);

@media (min-width: 320px) {
	@track-badge-index: 10;
	@track-button: 15;

	.now-playlist {
		position: relative;

		.nav-list {
			overflow-x: hidden;

			> .active > a {
				@active-color: rgba(10,10,10, .5);
				color: white;
				box-shadow: inset 0px 0px 6px @active-color;
				border-right: 6px solid @brand-primary;
				background: @active-color;
			}
			> :not(.active) a:hover {
				background: rgba(10,10,10,.2);
			}
		}

		.now-playlist-track {
			cursor: pointer;
			opacity: 1;

			.track-number {
        position: absolute;
        left: 1.5rem;
        padding: 0.5rem;
        background-color: rgba(0,0,0,.9);
        font-size: 1rem;
        font-weight: bold;
      }

      .playlist-track {
        display: none;
        font-size: 1rem;
      }
      &.playlist-media .playlist-track {
        display: inline-block;
      }

			&.sv-helper {
				background: #323538;
				box-shadow: 0 0 1rem #000;
			}

			.video-title {
				font-size: small;
			}

			.video-thumb {
				height: 4.8rem;
				width: 6.4rem;
				float: left;
				margin-right: 8px;
				// cursor: ns-resize;
				img {
					height: 100%;
					width: 100%;
				}
			}

			.remove-track {
				position: absolute;
				top: 4rem;
				right: 0rem;
				transform: translatex(-1rem);
				display: block;
				z-index: @track-button;
			}

			a {
				min-height: 8.5rem;
				padding: 1rem 2rem 1rem 1.5rem;
			}

			.badge-info {
				border-radius: 0;
				background: @dark;
				margin: 0 auto;
				display: block;
				font-size: 1rem;
				margin-top: -0.6rem;
				z-index: @track-badge-index;
				position: relative;
			}
		}

		.as-sortable-placeholder {
			background-color: @gray-darker;
			border: 1px dashed white;
		}

	}

	.ng-enter + .now-playlist.slide-down {
		transform: translatey(10px);
	}
}
@media (min-width: 768px) {
	.now-playlist {
		.now-playlist-track {
			.remove-track {
				transform: translatex(5rem);
			}
			a:hover {
				.remove-track {
					transform: translatex(-1rem);
				}
			}
		}
	}
	.closed now-playlist {
		.now-playlist-track {
			a, a.active {
				padding: 1rem 0 1rem 1.5rem;
				min-height: 6rem;
			}
			span,
			&.playlist-media .playlist-track {
				display: none;
			}
			.track-number {
				display: block;
			}
			.video-thumb {
				height: 3rem;
				width: 4rem;
			}
		}
	}
}
